spring.datasource.url=jdbc:mysql://localhost:3306/myblog12
spring.datasource.username=root
spring.datasource.password=test@1


# Hibernate configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
